src/main/resources/descriptor.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.fowobi.com/spring/soap/api/bookservice"
            xmlns:tns="http://www.fowobi.com/spring/soap/api/bookservice"
            elementFormDefault="qualified">

    <xsd:element name="CreateBookRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="author" type="xsd:string" />
                <xsd:element name="year" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CreateBookResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="resp" type="xsd:string" />
                <xsd:element name="errorMessage" type="xsd:string" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="GetBookByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:int" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="GetBookByIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="book" type="tns:book" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="GetBooksRequest">
        <xsd:complexType />
    </xsd:element>

    <xsd:element name="GetBooksResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="books" type="tns:book" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="book">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int" />
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="author" type="xsd:string"/>
            <xsd:element name="year" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>